@import "variables.less";

#projects {
  height: 100%;
}

img {
  max-width: 90%;
  border-radius: 5px;
  margin-bottom: 5px;
}

p {
  max-width: 100%;
  text-align: justify;
  font-size: 0.8em;
}

a {
  color: grey;
}

a:hover {
  color: grey;
}

.social {
  font-size: 1.2em;
  padding-left: 2px;
}

.info-icon {
  padding-right: 4px;
  padding-left: 20px;
}

.info-icon:first-child {
  padding-left: 0;
}

.separator {
  padding: 0 10px;
  color: grey;
}

.theme-btn {
  border-color: @themeColor;
  color: @themeColor;
  margin-right: 10px;
  margin-bottom: 10px;
}

@media screen and ( max-width: 768px ){
  #about {
    display: block;
  }
  img {
    padding-bottom: 20px;
  }
}